sonar.projectKey=gabrielfrello_prova02-integration-test-GabrielTassiFrello
sonar.organization=gabrielfrello
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8